# seb40_main_014

./: README.md
server/: build.gradle
server/server/: build.gradle
server/server/scripts/: deploy.sh
server/server/src/main/java/com/mainproject/server/: ServerApplication.java  ServerApplication.java:Zone.Identifier
server/server/src/main/java/com/mainproject/server/ChatRoom/config/: ChatConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketTest.java
server/server/src/main/java/com/mainproject/server/ChatRoom/controller/: ChatController.java  RoomController.java
server/server/src/main/java/com/mainproject/server/ChatRoom/dto/: ChatRoomCountDto.java  ChatRoomDto.java  ChatRoomPatchDto.java  ChatRoomPostDto.java  ChatRoomResDto.java  MemRoomResponseDto.java  MemberChatRoomDto.java  RankResponseChatRoomDto.java  ResponseChatRoomDto.java  SimpleMemChatResponseDto.java
server/server/src/main/java/com/mainproject/server/ChatRoom/entity/: ChatMessage.java  ChatRoom.java  ChatRoomDto.java
server/server/src/main/java/com/mainproject/server/ChatRoom/mapper/: ChatRoomMapper.java
server/server/src/main/java/com/mainproject/server/ChatRoom/repository/: ChatDtoRepository.java  ChatMessageRepository.java  ChatRoomRepository.java
server/server/src/main/java/com/mainproject/server/ChatRoom/service/: ChatService.java
server/server/src/main/java/com/mainproject/server/advice/: GlobalExceptionAdvice.java
server/server/src/main/java/com/mainproject/server/auditable/: Auditable.java
server/server/src/main/java/com/mainproject/server/auth/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfigurerAdapter.java
server/server/src/main/java/com/mainproject/server/auth/dto/: OAuthAttributes.java  SessionMember.java
server/server/src/main/java/com/mainproject/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/server/src/main/java/com/mainproject/server/auth/handler/: GuestFailureHandler.java  GuestSuccessHandler.java  MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
server/server/src/main/java/com/mainproject/server/auth/utils/: CustomAuthorityUtil.java  ErrorResponder.java  MemberIdAuthenticationToken.java
server/server/src/main/java/com/mainproject/server/chatroom/config/: ChatConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketTest.java
server/server/src/main/java/com/mainproject/server/chatroom/controller/: ChatController.java  RoomController.java
server/server/src/main/java/com/mainproject/server/chatroom/dto/: ChatRoomPatchDto.java  ChatRoomPostDto.java  RankResponseChatRoomDto.java  ResponseChatRoomDto.java
server/server/src/main/java/com/mainproject/server/chatroom/entity/: ChatMessage.java  ChatRoom.java
server/server/src/main/java/com/mainproject/server/chatroom/mapper/: ChatRoomMapper.java
server/server/src/main/java/com/mainproject/server/chatroom/repository/: ChatMessageRepository.java  ChatRoomRepository.java
server/server/src/main/java/com/mainproject/server/chatroom/service/: ChatService.java
server/server/src/main/java/com/mainproject/server/config/auth/: WebSecurityConfigurerAdapter.java
server/server/src/main/java/com/mainproject/server/exception/: BusinessException.java  ExceptionCode.java
server/server/src/main/java/com/mainproject/server/member/controller/: MemberController.java
server/server/src/main/java/com/mainproject/server/member/dto/: LoginDto.java  MemberChatDto.java  MemberChatResDto.java  MemberDto.java  MemberFollowDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java  RankChatRoomSimpleDto.java  RankResponseDto.java  SimpleMemberResponseDto.java
server/server/src/main/java/com/mainproject/server/member/entity/: Follow.java  Member.java  Ranking.java  RankingList.java  Role.java
server/server/src/main/java/com/mainproject/server/member/jwt/: JwtTokenizer.java  RefreshToken.java
server/server/src/main/java/com/mainproject/server/member/mapper/: MemberMapper.java
server/server/src/main/java/com/mainproject/server/member/repository/: FollowRepository.java  MemberRepository.java  RankingListRepository.java  TokenRepository.java
server/server/src/main/java/com/mainproject/server/member/service/: CustomOAuth2UserService.java  FollowService.java  MemberDetailsService.java  MemberService.java  RankingScheduler.java
server/server/src/main/java/com/mainproject/server/playlist/controller/: PlaylistController.java
server/server/src/main/java/com/mainproject/server/playlist/dto/: LikePlaylistResponseDto.java  PlaylistItemDto.java  PlaylistItemResponseDto.java  PlaylistPatchDto.java  PlaylistPostDto.java  PlaylistResponseDto.java  SimplePlaylistResponseDto.java
server/server/src/main/java/com/mainproject/server/playlist/entity/: Bookmark.java  Category.java  CategoryDetail.java  Likes.java  Playlist.java  PlaylistItem.java  playlistDto.java
server/server/src/main/java/com/mainproject/server/playlist/mapper/: PlaylistMapper.java
server/server/src/main/java/com/mainproject/server/playlist/repository/: BookmarkRepository.java  CategoryRepository.java  LikesRepository.java  PlaylistItemRepository.java  (+2 more)
server/server/src/main/java/com/mainproject/server/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/server/src/main/java/com/mainproject/server/tx/: NeedMemberId.java  TxAspect.java
server/server/src/main/resources/: application-server.yml  application.properties  application.yml  logback.xml
server/server/src/main/resources/static/: index.html
server/src/main/java/com/mainproject/server/webSocket/config/: SpringConfig.java
server/src/main/java/com/mainproject/server/webSocket/controller/: ChatController.java
server/src/main/java/com/mainproject/server/webSocket/dto/: ChatDTO.java  ChatRoom.java
server/src/main/java/com/mainproject/server/webSocket/handler/: WebSocketChatHandler.java
server/src/main/java/com/mainproject/server/webSocket/service/: ChatService.java
server/src/main/resources/: application-local.yml
(+125 files in other folders)
